# avg-fb-backend

./: .gitignore  pom.xml
src/main/java/nl/oose/blackpool/Controllers/: CMSController.java  ChildController.java  Controller.java  GroupController.java  IChildService.java  IGroupService.java  IPermissionsService.java  PermissionsController.java
src/main/java/nl/oose/blackpool/DTO/: AllChildrenDTO.java  AllGroupsDTO.java  AllPermissionsDTO.java  ChildDTO.java  CreateChildAndAddToGroupRequest.java  Face.java  GroupDTO.java  ImageDTO.java  ListOfFacesDTO.java  LoginDTO.java  LoginResponseDTO.java  PermissionsDTO.java  ScannedImageDTO.java  TokenRequestDTO.java  VerifiedTokenResponseDTO.java
src/main/java/nl/oose/blackpool/Exceptions/: CouldNotLoadFileException.java  DataException.java  IncorrectBase64Exception.java
src/main/java/nl/oose/blackpool/Services/: BlurService.java  ChildService.java  GroupService.java  IBlurService.java  IChildDao.java  IDao.java  IGroupDao.java  IIdentificationImageDao.java  ILoginDao.java  ILoginService.java  IPermissionsDao.java  IRecognizeService.java  LoginService.java  PermissionsService.java  RecognizeService.java
src/main/java/nl/oose/blackpool/Services/adapters/: IFaceRecognition.java  OpenCVAdapter.java
src/main/java/nl/oose/blackpool/dataAcces/: AbstractBaseDao.java  ChildDaoImpl.java  DbConnector.java  GroupDaoImpl.java  IdentificationImageDaoImpl.java  LoginDaoImpl.java  PermissionsDaoImpl.java
src/main/java/nl/oose/blackpool/domain/: Cache.java  Child.java  Group.java  IdentificationImage.java  Permissions.java  User.java
src/main/java/nl/oose/blackpool/util/: ChildMapper.java  GroupMapper.java  Mapper.java  PermissionsMapper.java
src/main/resources/: database.properties
src/test/java/nl/oose/blackpool/Controllers/: CMSControllerTest.java  ChildControllerTest.java  ControllerTest.java  GroupControllerTest.java  PermissionsControllerTest.java
src/test/java/nl/oose/blackpool/Services/: BlurServiceTest.java  ChildServiceTest.java  GroupServiceTest.java  LoginServiceTest.java  PermissionsServiceTest.java  RecognizeServiceTest.java
src/test/java/nl/oose/blackpool/Services/adapters/: OpenCVAdapterTest.java
src/test/java/nl/oose/blackpool/dataAcces/: DataAccessLayerTest.java  DbTestConnector.java
src/test/java/nl/oose/blackpool/util/: ChildMapperTest.java  GroupMapperTest.java  PermissionsMapperTest.java
