driver = com.mysql.cj.jdbc.Driver
connectionString = jdbc:mysql://oose-blackpool.cejay8b92eby.us-east-1.rds.amazonaws.com:3306/
database = OOSEBLACKPOOL
testdatabase = OOSEBLACKPOOLTEST
user = root
password = ooseblackpool
